(supertux-sprite
 (action
  (name "left")
  (hitbox 6 10 31.8 31.8)
  (images "cactyguy_gl0.png"
   "cactyguy_wl1.png"
   "cactyguy_gl1.png"
   "cactyguy_wl1.png")
 )
 (action
  (name "right")
  (hitbox 6 10 31.8 31.8)
  (images "cactyguy_gr0.png"
   "cactyguy_wr1.png"
   "cactyguy_gr1.png"
   "cactyguy_wr1.png")
 )
 (action
  (name "iced-left")
  (hitbox 6 10 31.8 31.8)
  (images "cactyguy_il.png")
 )
 (action
  (name "iced-right")
  (hitbox 6 10 31.8 31.8)
  (images "cactyguy_ir.png")
 )
 (action
  (name "sleeping-left")
  (hitbox 6 10 31.8 31.8)
  (images "cactyguy_sl.png")
 )
 (action
  (name "sleeping-right")
  (hitbox 6 10 31.8 31.8)
  (images "cactyguy_sr.png")
 )
 (action
  (name "waking-left")
  (hitbox 6 10 31.8 31.8)
  (fps 6.0)
  (images "cactyguy_wl0.png"
   "cactyguy_wl1.png")
 )
 (action
  (name "waking-right")
  (fps 6.0)
  (hitbox 6 10 31.8 31.8)
  (fps 6.0)
  (images "cactyguy_wr0.png"
   "cactyguy_wr1.png")
 )
)
