(supertux-sprite
  (action
    (name "left")
    (hitbox 0 0 37 28)
    (images "kamisand.png")
  )
  (action
    (name "right")
    (hitbox 0 0 37 28)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "sandball_squished.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (mirror-action "squished-left")
  )
  (action
    (name "collision-left")
    (hitbox -24 1 12.8 31.8)
    (images "kamisand_squished.png")
  )
  (action
    (name "collision-right")
    (hitbox -24 1 12.8 31.8)
    (mirror-action "collision-left")
  )
)
